##
## Default configuration file.
##
## This file is always loaded on startup, but you may redefine
## parameters in other file if you specify path to this file 
## in command-line arguments of multiplexor.pl.
##
%CONFIG = (
	WAIT_TIMEOUT => 300,
	WAIT_MAXLEN => 1024 * 5,
	WAIT_ADDR => [
		'0.0.0.0:8088',
		# If you need to handle more than 65536 parallel client 
		# connections, specify multiple IP addresses here 
		# instead of 0.0.0.0 (or multiple ports).
	],

	IN_TIMEOUT => 20,
	IN_MAXLEN => 1024 * 100,
	IN_ADDR => [
		'127.0.0.1:10010'
	],
	
	# How much time to wait for a new client reconnection before marking it offline.
	OFFLINE_TIMEOUT => 100,
	
	# What to say on disconnect.
	DISCONNECT_RESPONSE => "HTTP/1.1 200 OK\r\nConnection: close\r\n\r\n",
);

return 1;
